app/sd-point/interface/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "sd-point/app/sd-point/interface/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Auth auth = 2;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
}

message Auth {
  string jwt_key = 1;
}

message Registry {
  message Etcd {
    string address = 1;
    string scheme = 2;
  }
  Etcd etcd = 1;
}

message Wechat {
  string app_id = 1;
  string app_secret = 2;
  string token_url = 3;
  int64 token_effective_time = 4;
  string openid_url = 5;
  string phone_number_url = 6;
}